*{
    margin: 0;
    padding: 0;
    font-family: "Bitter", serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header-section ul{
    list-style: none;
    text-align: right;
}
.header-section a{
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
}
.header-section li{
    display: inline-block;
    padding-right: 50px; 
}
.header-section .wrap{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-top:20px;
    padding-bottom: 20px;
    align-items: center;
}
/*
.banner img{
    width: 1920px;
    height: 300px;
}*/
h1{
    text-align: center;
    color: rgb(94, 22, 22);
    padding-top: 30px;
    padding-bottom: 10px;
}

.course .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.course .flex-column{
    box-shadow: 1px 3px 8px black;
    padding: 10px 15px;
}

.course img{
    width: 100%;
}

.course h2{
    padding-bottom: 10px;
}
.course .container{
    padding-top: 10px;
    padding-bottom: 60px;
}
.course p{
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
}

.feedback .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}
.feedback img{
    border-radius: 50%;
    width: 100px;
}
.feedback{
    background: rgb(223, 220, 220);
}
.feedback .container{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.feedback h4{
    color: gray;
    font-size: 15px;
    padding-bottom: 5px;
}
.feedback p{
    line-height: 20px;
}
.feedback .flex-column{
    border: 1px solid white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 50px;
    box-shadow: 2px 5px 8px rgb(145, 124, 145);
}

.gallery .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}
.gallery img{
    width: 100%;
    border-radius: 30px;
    box-shadow: 2px 5px 9px rgb(141, 138, 138);
}
.gallery .container{
    padding-top: 20px;
    padding-bottom: 20px;
}

.soket{
    background: black;
    text-align: center;
    color: white;
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.soket a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/* for About page*/

.inner-banner{
    background: url(image1/Untitled-1.png);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.inner-banner h1{
    color: white;
    padding-bottom: 1px;
    font-size: 40px;
}
.inner-banner p{
    text-align: center;
    color: white;
    padding-bottom: 20px;
    padding-top: 1px;
}

.welcome{
    background: url(image1/Untitled-4.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.welcome .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
}
.welcome img{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}
.welcome .section img{
    width: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.welcome h2{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 20px;
}
 span{
    color: #173a69;
    font-weight: 600;
}
.welcome p{
    line-height: 24px;
    font-size: 16px;
    color: #090909;
    padding-top: 20px;
}

.service{
    background: url(image1/Untitled-7.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}
.service h1{
    color: #173a69;
}
.service .flex-column{
    background-color: white;

}
.service .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 20px;
    margin-bottom: 50px;
}
/*
.service img{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}*/
.service p{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 22px;
    text-align: justify;
}
.service .flex-column{
    background: #fff;
    padding: 45px 10px;
}

.team{
    background: url(image1/Untitled-11.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
h3{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 30px;
}
.team .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.team h1{
    color: #173a69;
}
.team .flex-column{
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    column-gap: 50px;
}
.team p{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 22px;
    text-align: justify;
}

.line{
    background-color: #173a69;
    background-size: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 20px;
}
.line p{
    color: white;
    font-size: 28px;
    line-height: 20px;
}
.line a{
    text-decoration: none;
    color: white;
    font-size: 30px;
}

.img .row{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.img .imge{
    text-align: center;
    margin-bottom: 30px;
}
.img .imge i{
    border: 1px solid #cfcfcf;
    font-size: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    color: #cfcfcf;
    margin-left: 20px;
}

.contact input{
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 10px;
}

.contact textarea{
    width: 100%;
    height: 100px;
    resize: none;
    font-size: 15px;
    box-sizing: border-box;
}

.contact .name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
   
}
.contact{
    padding-top: 50px;
    
}
.contact .submit{
    text-align: center;
    width: auto;
    background-color: #173a69;
    color: white;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: none;
    cursor: pointer;
    width: 183px;
    height: 44px;
}
.contact p{
    font-size: 20px;
    padding-bottom: 20px;
    
}

.contact ul{
    list-style: none;
}
.contact .row{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 60px;
}
.contact h2{
    font-size: 20px;
    padding-bottom: 20px;
    color: #0c0603;
}
.contact li{
    font-size: 16px;
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: left;
}
.contact strong{
    color: #173a69;
    padding-left: 10px;
}
.contact a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    line-height: 30px;
    padding-left: 15px;
}

/*for service*/
.none .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.none .container{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.none h1{
    color: black;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 15px;
}
.none .container img{
    padding-bottom: 40px;
}
.none p{
    font-size: 14px;
    padding-bottom: 80px;
    padding-top: 10px;
}
.none .flex-column img{
    padding-top: 10px;
    padding-bottom: 10px;
}

.service1 .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   /* text-align: center;*/
   column-gap: 20px;
}
.service1 h2{
    color: #173a69;
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 20px;
}
.service1 p{
    font-size: 14px;
    padding-bottom: 30px;
    line-height: 20px;
}
.service1{
    background-color: #f8f8f8;
   /* padding-top: 50px;
    padding-bottom: 50px;*/
    height: 570px;
}
.service1 .flex-column img{
    padding-top: 110px;
}